version: 2
jobs:
  build:
    working_directory: ~/app
    docker:
      - image: circleci/android:api-26-alpha
    environment:
      _JAVA_OPTIONS: "-Xmx3200m -XX:ParallelGCThreads=1 -XX:ConcGCThreads=1 -XX:ParallelGCThreads=1
                      -Djava.util.concurrent.ForkJoinPool.common.parallelism=1"
      TERM: dumb
    steps:
      - checkout
      - restore_cache:
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "gradle/dependencies.gradle" }}-{{ checksum  ".circleci/config.yml" }}
      - run:
          name: Run Build
          command: ./gradlew build -Dorg.gradle.parallel=false -Dorg.gradle.daemon=false -Pkotlin.incremental=false
                                   --max-workers 1 --console=plain
      - store_artifacts:
          path: build/reports
          destination: reports
      - store_artifacts:
          path: build/outputs/apk
          destination: apk
      - save_cache:
          paths:
            - ~/.gradle
          key: jars-{{ checksum "build.gradle" }}-{{ checksum  "gradle/dependencies.gradle" }}-{{ checksum  ".circleci/config.yml" }}
