version: 2
jobs:
  build:
    working_directory: ~/app
    docker:
      - image: circleci/android:api-28-alpha
    environment:
      _JAVA_OPTIONS: "-XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap
                      -XX:ParallelGCThreads=1 -XX:ConcGCThreads=1 -XX:ParallelGCThreads=1
                      -Djava.util.concurrent.ForkJoinPool.common.parallelism=1"
      TERM: dumb
    steps:
      - checkout
      - restore_cache:
          key: app-{{ checksum ".circleci/config.yml" }}-{{ checksum "gradle/versions.gradle" }}
      - run:
          name: Create Licences
          command: echo "d56f5187479451eabf01fb78af6dfcb131a6481e" > $ANDROID_HOME/licenses/android-sdk-license &&
            echo "84831b9409646a918e30573bab4c9c91346d8abd" > $ANDROID_HOME/licenses/android-sdk-preview-license
      - run:
          name: Create Secrets
          command: echo $KEYSTORE | base64 -d > keystore.jks &&
            echo $SECRETS | base64 -d > secrets.properties

      - run:
          name: Run static code analysis
          command: ./gradlew detekt ktlintCheck
      - run:
          name: Assemble debug
          command: ./gradlew assembleDebug -Dorg.gradle.parallel=false -Dorg.gradle.daemon=false
            -Pkotlin.incremental=false -Dkotlin.compiler.execution.strategy="in-process" --max-workers 1
            --build-cache --console=plain --stacktrace
      - run:
          name: Test
          command: ./gradlew --stop
      - run:
          name: Assemble logRelease
          command: ./gradlew assembleLogRelease -Dorg.gradle.parallel=false -Dorg.gradle.daemon=false
            -Pkotlin.incremental=false -Dkotlin.compiler.execution.strategy="in-process" --max-workers 1
            --build-cache --console=plain --stacktrace
      - run:
          name: Assemble release
          command: ./gradlew assembleRelease -Dorg.gradle.parallel=false -Dorg.gradle.daemon=false
            -Pkotlin.incremental=false -Dkotlin.compiler.execution.strategy="in-process" --max-workers 1
            --build-cache --console=plain --stacktrace
      - run:
          name: Run lint
          command: ./gradlew assembleRelease -Dorg.gradle.parallel=false -Dorg.gradle.daemon=false
            -Pkotlin.incremental=false -Dkotlin.compiler.execution.strategy="in-process" --max-workers 1
            --build-cache --console=plain --stacktrace
      - run:
          name: Run tests
          command: ./gradlew test -Dorg.gradle.parallel=false -Dorg.gradle.daemon=false
            -Pkotlin.incremental=false -Dkotlin.compiler.execution.strategy="in-process" --max-workers 1
            --build-cache --console=plain --stacktrace
      - run:
          name: Build and Bundle
          command: ./gradlew build bundle -Dorg.gradle.parallel=false -Dorg.gradle.daemon=false
            -Pkotlin.incremental=false -Dkotlin.compiler.execution.strategy="in-process" --max-workers 1
            --build-cache --console=plain --stacktrace

      - run:
          name: Clean build cache
          command: find ~/.gradle -type d -name 'build-cache*' | xargs rm -r
      - store_artifacts:
          path: build/reports
          destination: reports
      - store_artifacts:
          path: build/outputs
          destination: outputs
      - save_cache:
          paths:
            - ~/.gradle
          key: app-{{ checksum  ".circleci/config.yml" }}-{{ checksum "gradle/versions.gradle" }}
      - persist_to_workspace:
          root: ~/app
          paths: .

  publish:
    working_directory: ~/app
    docker:
      - image: circleci/node:10.2.1
    steps:
      - attach_workspace:
          at: ~/app
      - run:
          name: Publish in Telegram Group
          command: curl
            -s -S
            -F chat_id="$TELEGRAM_CHAT_ID"
            -F caption="$(git log -1 --pretty=format:'%s')"
            -F document=@$(find ./build/outputs/apk/logRelease/ -type f -name "*.apk")
            https://api.telegram.org/bot$TELEGRAM_BOT_ID/sendDocument > /dev/null

workflows:
  version: 2
  build-and-publish:
    jobs:
      - build
      - publish:
          requires:
            - build
          filters:
            branches:
              only: master
